#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ metode\ getCreditRate\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment12.params=rate
comment12.target=void\ setPremium(double)
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ metode\ getInvestmentRate\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ metode\ getHoursOfOperation\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\ \r\n\ metode\ getLastID\r\n
comment5.params=
comment5.target=int\ getNextID()
comment6.params=
comment6.target=java.lang.String\ getWebsite()
comment6.text=\r\n\ metode\ getWebsite\r\n
comment7.params=
comment7.target=double\ getPremiumRate()
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment9.params=
comment9.target=int\ getNumOfCurrentCustomer()
comment9.text=\r\n\ metode\ getNumOfCurrentCustomer\r\n\ @return\ Jumlah\ pelanggan\r\n
numComments=13
