#BlueJ class context
comment0.params=firstName\ lastName
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ customer\r\n
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ fname\ nama\ panjang\r\n\ @param\ lname\ nama\ belakang\r\n\ @param\ dob\ tanggal\ lahir\r\n
comment10.params=
comment10.target=Account\ getAccount()
comment10.text=\ \r\n\ Method\ getAccount\r\n\ @return\ akun\ customer\r\n
comment11.params=emailAddress
comment11.target=boolean\ setEmail(java.lang.String)
comment11.text=\r\n\ Method\ setEmail\ \r\n\ @param\ emailAddress\ alamat\ email\r\n
comment12.params=name\ fname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Method\ setName\r\n\ @param\ fname\ nama\ depan\r\n\ @param\ lname\ nama\ belakang\r\n
comment13.params=accounts
comment13.target=void\ setAccount(Account)
comment13.text=\r\n\ method\ setAccount\r\n\ @param\ accounts\ akun\ customer\r\n
comment14.params=phoneNum
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ Method\ setPhoneNumber\ \r\n\ @return\ phoneNum\ nomor\ telepon\r\n
comment2.params=firstname\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ @param\ firstName\ nama\ depan\r\n\ @param\ lastName\ nama\ belakang\r\n\ @param\ dateOfBirth\ tanggal\ lahir\r\n\ @param\ custID\ nomor\ ID\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ method\ getAddress\r\n\ @return\ data\ alamat,\ nama\ kota,\ kode\ pos\r\n
comment4.params=
comment4.target=int\ getCustomerId()
comment4.text=\r\n\ Method\ getCustomerID\r\n\ @return\ nomor\ identitas\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Method\ getEmail\r\n\ @return\ email\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Method\ getName\r\n\ @return\ nama\ customer\r\n
comment7.params=
comment7.target=int\ getNumOfAccounts()
comment7.text=\r\n\ Method\ getNumOfAccounts\r\n\ @return\ jumlah\ account\ yang\ dimiliki\ customer\r\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\ \r\n\ Method\ getPhoneNumber\r\n\ @return\ nomor\ telepon\ customer\r\n
comment9.params=street\ city\ code
comment9.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\ \r\n\ Method\ setAddress\ \r\n\ @param\ street\ nama\ jalan\r\n\ @param\ city\ nama\ kota\r\n\ @param\ code\ kode\ pos\r\n
numComments=15
